<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>sestrice.casa  | Points of interest</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Points of interest" />
<meta property="og:description" content="POI&rsquo;s Let me share some random POI’s, locations and ideas to help you in the area. Links in the text below should take you to the map.
How to get to the beach? When you leave the house go to the right (with the house on your back). After two houses there are stairs on the right.
Take the stairs down, cross the street. You will see Pizzeria More on the left." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sestrice.casa/posts/pois/" />
<meta property="article:published_time" content="2019-07-26T21:33:17&#43;02:00"/>
<meta property="article:modified_time" content="2019-07-26T21:33:17&#43;02:00"/>

<meta itemprop="name" content="Points of interest">
<meta itemprop="description" content="POI&rsquo;s Let me share some random POI’s, locations and ideas to help you in the area. Links in the text below should take you to the map.
How to get to the beach? When you leave the house go to the right (with the house on your back). After two houses there are stairs on the right.
Take the stairs down, cross the street. You will see Pizzeria More on the left.">


<meta itemprop="datePublished" content="2019-07-26T21:33:17&#43;02:00" />
<meta itemprop="dateModified" content="2019-07-26T21:33:17&#43;02:00" />
<meta itemprop="wordCount" content="537">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Points of interest"/>
<meta name="twitter:description" content="POI&rsquo;s Let me share some random POI’s, locations and ideas to help you in the area. Links in the text below should take you to the map.
How to get to the beach? When you leave the house go to the right (with the house on your back). After two houses there are stairs on the right.
Take the stairs down, cross the street. You will see Pizzeria More on the left."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('http://sestrice.casa/images/pois.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://sestrice.casa/" class="f3 fw2 hover-white no-underline white-90 dib">
      sestrice.casa
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      












<a href="https://www.booking.com/hotel/hr/sestrice.hr.html" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Booking.com link" rel="noopener" aria-label="follow on Booking.com——Opens in a new window">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 3.036 3.037"><path d="M1.113 2.524h-.51v-.61c0-.13.05-.2.162-.214h.35a.38.38 0 0 1 .41.411c0 .26-.157.415-.41.415zM.602.875v-.16c0-.14.06-.208.19-.216h.262c.224 0 .36.134.36.36 0 .17-.092.37-.35.37h-.46zm1.164.61l-.092-.052.08-.07c.094-.08.25-.262.25-.575 0-.48-.372-.79-.947-.79h-.73a.32.32 0 0 0-.309.317v2.72H1.07c.64 0 1.052-.348 1.052-.888 0-.29-.133-.54-.358-.665" style="fill-rule:evenodd;clip-rule:evenodd;"/><path d="M2.288 2.67c0-.203.163-.367.365-.367s.367.164.367.367-.164.367-.367.367-.365-.164-.365-.367" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Points of interest</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Points of interest</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-26T21:33:17&#43;02:00">July 26, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h3 id="poi-s">POI&rsquo;s</h3>

<p>Let me share some random POI’s, locations and ideas to help you in the area.
Links in the text below should take you to the map.</p>

<h4 id="how-to-get-to-the-beach">How to get to the beach?</h4>

<p>When you leave the house go to the right (with the house on your back). After two houses there are stairs on the right.<br />
Take the stairs down, cross the street. You will see Pizzeria More on the left. Take stairs between Pizzeria and The Beach Bar.<br />
And you reach the sea (our usual place is ~15 meters on the left).<br />
I’m usually drinking coffee in The Beach Bar.</p>

<h4 id="shops">Shops</h4>

<p>Location of shops in Drage: <a href="https://www.google.com/maps/place/STUDENAC/@43.8820026,15.5445804,17z/data=!3m1!4b1!4m5!3m4!1s0x1334cd242a052ae7:0xdc5c7d358720dda8!8m2!3d43.8820026!4d15.5467691">Studenac</a>, <a href="https://goo.gl/maps/dtiF1WPW63L2">Sonik</a><br />
For the bigger shops you had to go to the Biograd (~10km).<br />
TODO ubaci nove Plodine
Here are location of two supermarkets: <a href="https://goo.gl/maps/HbzurVnt6UJ2">Plodine</a>, <a href="https://goo.gl/maps/6fWGASbSpSL2">Lidl</a>.<br />
In Biograd there is also <a href="https://goo.gl/maps/XuM3XujG4uM2">market and fish market</a>. There you can usually find domestic fruits, vegetables and fresh fish.</p>

<h4 id="sightseeing-drage">Sightseeing Drage</h4>

<p>To take great photo of the area I suggest you to climb to the hill on the north-west of the house.
Just walk left from the house, on the crossroad go straight. The road will take you up to the communication tower.<br />
From there you&rsquo;ll have few minutes to the top.<br />
The other sightseeing point is <a href="https://goo.gl/maps/ccheVaDmDd72">Vidikovac Celinka</a>, ~30min walk from the house. With the great <a href="http://www.aquarius-online.com/hr/sadrzaji/vidikovac-celinka-drage/">view</a> on Pakostane, Drage, Vrgada and Vransko Jezero.</p>

<p>For walking and running there is a nice path by the sea from Drage to Pakostane. Starts near <a href="https://goo.gl/maps/zcjepXevU6C2">Pizzeria Ivan</a> then on the west by the sea.</p>

<p>If you get tired of jumping into see in Drage and would like to enjoy some long shallow send beaches I’m suggesting: <a href="https://goo.gl/maps/ZUxGGQPMpf92">Crvena Luka</a> (~9km), and <a href="https://goo.gl/maps/rhno8S6aV6U2">Slanica</a> or <a href="https://goo.gl/maps/bDBuyuH4Khv">Podvrske</a> on Murter (~30km).</p>

<h4 id="fun">Fun</h4>

<p>We usually spend at least one evening in Biograd to take children to the <a href="https://goo.gl/maps/WM9dSfJsWVC2">fun park</a>.<br />
There are many restaurants and pastry shops in the <a href="https://goo.gl/maps/E9JHkuTuaVK2">town</a>.<br />
Between Biograd and Pakostane (~9km) there is newly build bigger <a href="https://www.funparkbiograd.com/en">fun park</a>, <a href="https://goo.gl/maps/K1d7BgMYDL12">here</a>.<br />
There is also a decent <a href="http://www.aquapark-dalmatia.com/hr/kako-do-nas/">aqua park</a> in Solaris beach resort (~40km). You need to spend at least half a day there.<br />
If you are in Solaris I will suggest taking lunch in <a href="http://www.solaris.hr/dalmatinsko-etno-selo/">etno village</a>. Food is good but the ambient is really nice.<br />
Solaris is good place to visit if you want to spend more active day, it is stuffed with all tourist attractions.</p>

<h4 id="sights">Sights</h4>

<p>When you get tired of those attractions on the return you can stop at Sibenik to walk the old town and visit famous <a href="https://goo.gl/maps/pr5m3igM8iF2">Cathedral</a> or <a href="https://goo.gl/maps/z39znUnmr5B2">St. Michael’s Fortress</a>.</p>

<p>If you haven’t  visited Zadar before you have to spend an evening and take a walk through the old town on <a href="https://goo.gl/maps/XiMfDnsU7WA2">Zadar peninsula</a>.
There are three places you had to <a href="https://www.zadar.travel/en/city-guide/attractions">visit</a>: Roman Forum, Sea Organ, The Greeting to the Sun.</p>

<h4 id="food">Food</h4>

<p>Also I can recommend few place to eat: at Drage restaurant <a href="https://www.tripadvisor.com/Restaurant_Review-g1190822-d12179566-Reviews-Restoran_Marco-Drage_Zadar_County_Dalmatia.html">Restoran Marco</a> and <a href="https://www.tripadvisor.com/Restaurant_Review-g1190822-d10771753-Reviews-Konoba_La_Spuz-Drage_Zadar_County_Dalmatia.html">Konoba La Spuz</a>, at Pakostane – restaurant <a href="http://galija.co/">Galija</a> and konoba <a href="https://hr-hr.facebook.com/pages/Konoba-Pako%C5%A1tanac-Pako%C5%A1tane/214147171970173">Pakostanac</a>.</p>

<h4 id="nature">Nature</h4>

<p>If you are more interested in nature I will suggest taking one day boat excursion to Kornati.<br />
Take an evening walk in Biograd and you will find many agencies. <a href="https://www.biograd-tourist-agency.com/en/kornati-telascica">Kornati-Telascica</a> excursion is a great one.<br />
The other national park in the area worth visiting is <a href="http://www.np-krka.hr/en/">Krka</a> (~50km).</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sestrice.casa/" >
    &copy; 2019 sestrice.casa
  </a>
    <div>












<a href="https://www.booking.com/hotel/hr/sestrice.hr.html" target="_blank" class="link-transition mastodon link dib z-999 pt3 pt0-l mr1" title="Booking.com link" rel="noopener" aria-label="follow on Booking.com——Opens in a new window">
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 3.036 3.037"><path d="M1.113 2.524h-.51v-.61c0-.13.05-.2.162-.214h.35a.38.38 0 0 1 .41.411c0 .26-.157.415-.41.415zM.602.875v-.16c0-.14.06-.208.19-.216h.262c.224 0 .36.134.36.36 0 .17-.092.37-.35.37h-.46zm1.164.61l-.092-.052.08-.07c.094-.08.25-.262.25-.575 0-.48-.372-.79-.947-.79h-.73a.32.32 0 0 0-.309.317v2.72H1.07c.64 0 1.052-.348 1.052-.888 0-.29-.133-.54-.358-.665" style="fill-rule:evenodd;clip-rule:evenodd;"/><path d="M2.288 2.67c0-.203.163-.367.365-.367s.367.164.367.367-.164.367-.367.367-.365-.164-.365-.367" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
